#Robot Configuration
#Sat Feb 22 17:30:24 EST 2020
OdometrySystem.rightDirectionMultiplier=1.0
OdometrySystem.rightMultiplier=20.789
OdometrySystem.leftMultiplier=20.789
OdometrySystem.backDirectionMultiplier=-1.0
OdometrySystem.backMultiplier=19.123
OdometrySystem.leftDirectionMultiplier=1.0
OdometrySystem.unit=cm
